# Development environment variables for backend
# Used by backend (godotenv.Load("env.dev"))
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=packup
SSLMODE=disable
# Optional: set a full DATABASE_URL instead of individual DB_* values
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/packup?sslmode=disable

# Server port
PORT=8080

# Admin emails (comma-separated)
ADMIN_EMAILS=akhilmk01@gmail.com


GOOGLE_CLIENT_ID=582139369012-g74d9sero50t7a150bsp1j95gvoknvvi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/api/auth/google/callback
